# communitycompass

./: README.md
.github/workflows/: maven.yml
project/: app.yaml  pom.xml
project/src/main/java/com/example/javadb/: JavadbApplication.java  package-info.java
project/src/main/java/com/example/javadb/config/: CorsConfig.java
project/src/main/java/com/example/javadb/controller/: CommunityGroupController.java  RouteController.java  package-info.java
project/src/main/java/com/example/javadb/model/: CommunityGroup.java  Resource.java  User.java  UserCommunity.java  UserCommunityId.java  package-info.java
project/src/main/java/com/example/javadb/repository/: CommunityGroupRepository.java  ResourceRepository.java  UserCommunityRepository.java  UserRepository.java  package-info.java
project/src/main/java/com/example/javadb/service/: CommunityGroupService.java
project/src/main/resources/: application.properties  checkstyle.xml  communitycompass-438103-9cb90983518e.json
project/src/test/java/com/example/javadb/: CommunityGroupControllerTest.java  CommunityGroupTests.java  ExternalIntegrationTests.java  JavadbApplicationTests.java  ResourceTests.java  RouteControllerTest.java  RouteControllerTests.java  UserCommunityTests.java  UserTests.java
report/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
report/jacoco/com.example.javadb/: JavadbApplication.html  JavadbApplication.java.html  index.html  index.source.html
report/jacoco/com.example.javadb.controller/: RouteController.html  RouteController.java.html  index.html  index.source.html
report/jacoco/com.example.javadb.model/: CommunityGroup$CommunityType.html  CommunityGroup.html  CommunityGroup.java.html  Resource$ResourceType.html  Resource.html  Resource.java.html  User$Sex.html  User.html  User.java.html  UserCommunity.html  UserCommunity.java.html  UserCommunityId.html  UserCommunityId.java.html  index.html  index.source.html
report/reports/: checkstyle.html
reports/: checkstyle.html  index.html  pmd.html
